{
    "configurations": [
        
        {
            "name": "Attach to Edge",
            "port": 3306,
            "request": "attach",
            "type": "msedge",
            "webRoot": "${workspaceFolder}"
        },
        
    ]
}